{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noSecrets": "off"
      },
      "correctness": {
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off"
      },
      "complexity": {},
      "performance": {},
      "security": {},
      "style": {
        "noDoneCallback": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noRedundantUseStrict": "off",
        "noConsole": {
          "level": "info",
          "options": {
            "allow": ["assert", "error", "info", "warn", "log"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "trailingCommas": "es5",
      "bracketSpacing": true,
      "bracketSameLine": true
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
