{
  "name": "03-pubsub-chat-zmq",
  "version": "1.0.0",
  "description": "This sample demonstrates how to integrate different server instances of a chat application using ZeroMQ",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "biome check --no-errors-on-unmatched",
    "lint:fix": "biome check --fix"
  },
  "engines": {
    "node": ">=24"
  },
  "engineStrict": true,
  "keywords": [],
  "author": "Luciano Mammino and Mario Casciaro",
  "license": "MIT",
  "dependencies": {
    "serve-handler": "^6.1.7",
    "ws": "^8.19.0",
    "zeromq": "^6.5.0"
  }
}
